<!-- Esta es una página especial, ya que es muy importante y debo hacerla bien, los articulos con cada tema los organizaré de los más recientes a los mas antiguos, pero en la lista será al contrario, del más antiguo al mas nuevo. -->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset ="utf-8">
		<title>Matemáticas de Nivelación</title>
		<style type="text/css">
			body{
				background-color: #F0F0F0
			}
			header{
				background: #D8DAD8;
				font-size: 20px;
			}
			section{
				margin-bottom: 60px;
			}
			ul{
				width: 900px;
				text-align: center;
				border: 1px solid green;
				margin: auto;
				margin-top: 26px;
				background: #A4DDAD;
				font-size: 20px;
			}
			li{
				list-style: none;
				display: inline-block;
				padding: 4px;
				border: 1px solid blue;
				margin-top: 5px;
				margin-bottom: 5px;
				border-radius: 5px;
				background-color: #67F87F;
				
			}
			header{
				text-align: center;
				border: 1px solid black;
			}
			article h2{
				width: 30%;
				background-color: #E8E8E8;
				margin: auto;
				margin-top: 5px;
				border-radius: 7px;
				color: black;

			}
			article p{
				width: 90%;
				margin: auto;
				margin-top: 20px;
				margin-bottom: 20px;
				text-align: left;
				font-size: 23px;
			}
			article{
				font-size: 22px;
				color: black;
				margin: auto;
				width: 80%;
				border: 1px solid black;
				margin-top: 10px;
				text-align: center;
				border-radius: 5px;
				padding: 10px
			}
			#Ecuaciones {
				background-color: #C6C1BE
			}
			#newton{
				background-color: #C6C1BE
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Clases y conceptos más importantes vistos en nivelación 2019</h1>
			<h2>Clases de Matemáticas</h2>
		</header>
		<nav>
			<ul>
				<li>Reglas de los exponentes</li>
				<li>Propiedades de fracciones</li>
				<li>Factores primos</li>
				<li>Raices</li>
				<li>Igualdad</li>
				<li>Regla de tres compuesta</li>
				<li>Productos notables</li>
				<li>Derivadas</li>
				<li>MCM</li>
				<li>Funciones trigonométricas</li>
				<li>Teorema de Pitágoras</li>
				<li>Pendiente de una recta</li>
				<li>MRUA</li>
				<li><a href="#newton">Leyes de Newton</a></li>
				<li><a href=#Ecuaciones>Ecuaciones</a></li>
			</ul>
		</nav>
		<section>
			<article id="Ecuaciones">
				<h2 >Ecuaciones</h2>
				<p>Una ecuación es una <strong>igualdad</strong> matemática <strong>entre dos expresiones</strong>, denominadas miembros y separadas por el signo igual, en las que aparecen elementos conocidos o datos desconocidos o incógnitas, relacionados mediante operaciones matemáticas.</p>
			</article>
			<article id="newton">
				<h2>Leyes de Newton</h2>
				<p>
					Las leyes de Newton, también conocidas como leyes del movimiento de Newton, son tres principios a partir de los cuales se explican una gran parte de los problemas planteados en mecánica clásica, en particular aquellos relativos al <strong>movimiento de los cuerpos</strong>, que revolucionaron los conceptos básicos de la física y el movimiento de los cuerpos en el universo. <br><br>
					<strong>La primera ley</strong> del movimiento rebate la idea aristotélica de que un cuerpo solo puede mantenerse en movimiento si se le aplica una fuerza. Esta ley postula, por tanto, que un cuerpo no puede cambiar por sí solo su estado inicial, ya sea en reposo o en movimiento rectilíneo uniforme, a menos que se aplique una fuerza o una serie de fuerzas cuya resultante no sea nula. Newton toma en consideración, así, el que los cuerpos en movimiento están sometidos constantemente a <strong>fuerzas de roce o fricción</strong>, que los frena de forma progresiva, algo novedoso respecto de concepciones anteriores que entendían que el movimiento o la detención de un cuerpo se debía exclusivamente a si se ejercía sobre ellos una fuerza, pero nunca entendiendo como tal a la fricción.
					<br><br>
					Einstein vivió una época de revoluciones. Por fortuna, no todas
					fueron cruentas. Si en el siglo xrx la publicidad había logrado
					auparse a hombros de la prensa, al entrar en el xx conquistó la
					radio y, en el corto espacio de unas décadas, también la televisión. En tres oleadas sucesivas, el ciudadano de a pie recibió por
					primera vez, con toda su fuerza, el impacto de los medios de
					comunicación de masas. Aquellas personas que entonces celebró la fama quedaron grabadas a fuego en el imaginario colectivo: Charles Chaplin, Marilyn Monroe, Elvis Presley, Albert
					Einstein ... Luego vendrían otros actores, músicos y científicos,
					pero se las verían con un público menos ingenuo.
					Al final de su vida, Einstein adquirió la dignidad de un santo
					laico. Tras dos conflictos mundiales, que legitimaron la guerra química y el pánico nuclear, la admiración por el progreso científico
					se había teñido de espanto. Para toda una generación desencantada, la figura del sabio distraído y de pelo alborotado, que
					abogaba por el desarme y predicaba la humildad intelectual frente
					a la naturaleza, suponía una última oportunidad de recuperar la fe
					en una ciencia humanista. En el apogeo de su popularidad, cuando
					se convirtió en una imagen icónica que sacaba la lengua a los fotógrafos, Einstein había cumplido setenta y dos años. Para entonces la edad había tenido tiempo de templar la mayoría de sus
					pasiones, salvo su obsesión por reconciliar la mecánica cuántica con la relatividad. <br><br> A partir de 1980, el acceso a su correspondencia
					privada inició el asalto a un Einstein más humano, desde luego
					más joven y también mucho más complejo. Algunos se sorprendieron de que hubiera alimentado otras inquietudes aparte de
					fumar en pipa, tocar el violín o evitar los calcetines.
					Los puntos oscuros de su biografía se centran en la relación
					con su primera mujer, Mileva Marié, y dos de sus hijos, Lieserl,
					que nació de manera semiclandestina antes del matrimonio y fue
					dada en adopción, y Eduard, frente a quien mantuvo una actitud
					ambivalente tras conocer que padecía una enfermedad mental.
					Para muchos queda el retrato de un ciudadano ejemplar, un pacifista que plantó cara a la Primera Guerra Mundial, al nazismo y al
					macartismo, con una vida personal no tan ejemplar. 
				</p>
			</article>
			<article>
				<h2></h2>
			</article>
		</section>
	</body>
</html>